type Account = record { owner : principal; subaccount : opt blob };
type CanisterInfo = record {
  neuron_6m_account : Account;
  latest_distribution_icp_per_vp : opt float64;
  neuron_id_6m : opt NeuronId;
  neuron_id_8y : opt NeuronId;
  tracked_6m_stake : nat64;
  minimum_withdraw_amount : nat64;
  neuron_8y_stake_e8s : nat64;
  governance_fee_share_percent : nat64;
  neuron_8y_account : Account;
  minimum_deposit_amount : nat64;
  neuron_6m_stake_e8s : nat64;
  exchange_rate : nat64;
  nicp_supply : nat64;
  total_icp_deposited : nat64;
  stakers_count : nat64;
};
type DEARNPORTAL = service {
  create_new_bob_miner : () -> (text);
  create_new_bone_miner : (text) -> (text);
  get_analytics : () -> (
      record {
        minerUpgradeCount : nat;
        logData : vec LogData;
        minerCreationCount : nat;
        totalStakedAmount : nat;
      },
    );
  get_logs : () -> (vec LogData);
  get_my_water_neuron_stakes : () -> (record { nicp : nat });
  get_water_neuron_info : () -> (CanisterInfo);
  join_bob_miner_pool : (nat) -> (text);
  join_bone_alliance_group : (nat64) -> (text);
  stake_in_water_neuron : (nat) -> (text);
  unstake_from_water_neuron : (nat) -> (text);
  upgrade_bob_miner : (principal) -> (text);
};
type LogData = record { action : text; timestamp : int };
type NeuronId = record { id : nat64 };
service : () -> DEARNPORTAL