type NeuronId = record {id: nat64;};
type CanisterInfo = 
 record {
   exchange_rate: nat64;
   governance_fee_share_percent: nat64;
   latest_distribution_icp_per_vp: opt float64;
   minimum_deposit_amount: nat64;
   minimum_withdraw_amount: nat64;
   neuron_6m_account: Account;
   neuron_6m_stake_e8s: nat64;
   neuron_8y_account: Account;
   neuron_8y_stake_e8s: nat64;
   neuron_id_6m: opt NeuronId;
   neuron_id_8y: opt NeuronId;
   nicp_supply: nat64;
   stakers_count: nat64;
   total_icp_deposited: nat64;
   tracked_6m_stake: nat64;
 };
type Account = 
 record {
   owner: principal;
   subaccount: opt blob;
 };
service : {
  get_my_water_neuron_stakes: () -> (record {nicp: nat;});
  get_water_neuron_info: () -> (CanisterInfo);
  stake_in_water_neuron: (nat) -> (text);
  unstake_from_water_neuron: (nat) -> (text);
}
