type NeuronId = record {id: nat64;};
type DEARNPORTAL = 
 service {
   create_new_bob_miner: () -> (text);
   create_new_bone_miner: (text) -> (text);
   get_all_portal_investments: () -> (vec record {
                                            text;
                                            nat;
                                          }) query;
   get_bob_analytics: () -> (BobAnalytics);
   get_bone_analytics: () -> (BobAnalytics);
   get_my_water_neuron_stakes: () -> (record {nicp: nat;});
   get_water_neuron_info: () -> (CanisterInfo);
   join_bob_miner_pool: (nat) -> (text);
   join_bone_alliance_group: (nat64) -> (text);
   stake_in_water_neuron: (nat) -> (text);
   unstake_from_water_neuron: (nat) -> (text);
   upgrade_bob_miner: (principal) -> (text);
 };
type CanisterInfo = 
 record {
   exchange_rate: nat64;
   governance_fee_share_percent: nat64;
   latest_distribution_icp_per_vp: opt float64;
   minimum_deposit_amount: nat64;
   minimum_withdraw_amount: nat64;
   neuron_6m_account: Account;
   neuron_6m_stake_e8s: nat64;
   neuron_8y_account: Account;
   neuron_8y_stake_e8s: nat64;
   neuron_id_6m: opt NeuronId;
   neuron_id_8y: opt NeuronId;
   nicp_supply: nat64;
   stakers_count: nat64;
   total_icp_deposited: nat64;
   tracked_6m_stake: nat64;
 };
type BobAnalytics = 
 record {
   icpSpent: nat;
   minersCreated: nat;
   minersUpgrades: nat;
   totalHrsInPool: nat;
 };
type Account = 
 record {
   owner: principal;
   subaccount: opt blob;
 };
service : () -> DEARNPORTAL
